{
    "name": "rony-novaes/code_mongo_db",
    "description": "Conexões mongoDB",
    "type": "library",
    "license": "prioritary",
    "require": {
        "mongodb/mongodb": "^1.12"
    },
    "autoload": {
	    "psr-4": {
	      "Code\\MongoDb\\": "src/"
	    }
	},
    "extra": {
	    "laravel": {
	        "providers": [
	            "Code\\MongoDb\\App\\Providers\\MongodbServiceProvider"
	        ]
	    }
	}
}
